21-08-2025 15:03:22 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:03:22 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:03:25 - Executing CampusManagement.Controllers.StudentController.Create (CampusManagement)
21-08-2025 15:03:25 - Executed CampusManagement.Controllers.StudentController.Create (CampusManagement)
21-08-2025 15:03:45 - Executing CampusManagement.Controllers.StudentController.Create (CampusManagement)
21-08-2025 15:03:46 - Executed CampusManagement.Controllers.StudentController.Create (CampusManagement)
21-08-2025 15:03:46 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:03:46 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:32 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:32 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:33 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:33 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:34 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:34 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:34 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:34 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:35 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:04:35 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:05:44 - Executing CampusManagement.Controllers.StudentController.Index (CampusManagement)
21-08-2025 15:05:55 - Executed CampusManagement.Controllers.StudentController.Index (CampusManagement)
