21-08-2025 14:30:06 | Request: GET /
21-08-2025 14:30:06 | Response: 200 for /
21-08-2025 14:30:59 | Request: GET /Student/Index
21-08-2025 14:31:00 | Response: 200 for /Student/Index
21-08-2025 15:03:17 | Request: GET /
21-08-2025 15:03:17 | Response: 200 for /
21-08-2025 15:03:22 | Request: GET /Student/Index
21-08-2025 15:03:22 | Response: 200 for /Student/Index
21-08-2025 15:03:25 | Request: GET /Student/Create
21-08-2025 15:03:25 | Response: 200 for /Student/Create
21-08-2025 15:03:45 | Request: POST /Student/Create
21-08-2025 15:03:46 | Response: 302 for /Student/Create
21-08-2025 15:03:46 | Request: GET /Student
21-08-2025 15:03:46 | Response: 200 for /Student
21-08-2025 15:04:32 | Request: GET /Student
21-08-2025 15:04:32 | Response: 200 for /Student
21-08-2025 15:04:33 | Request: GET /Student
21-08-2025 15:04:33 | Response: 200 for /Student
21-08-2025 15:04:34 | Request: GET /Student
21-08-2025 15:04:34 | Response: 200 for /Student
21-08-2025 15:04:34 | Request: GET /Student
21-08-2025 15:04:34 | Response: 200 for /Student
21-08-2025 15:04:35 | Request: GET /Student
21-08-2025 15:04:35 | Response: 200 for /Student
21-08-2025 15:05:44 | Request: GET /Student
21-08-2025 15:06:01 | Response: 200 for /Student
21-08-2025 15:06:54 | Request: GET /
21-08-2025 15:06:54 | Response: 200 for /
21-08-2025 15:20:35 | Request: GET /
21-08-2025 15:20:35 | Response: 200 for /
21-08-2025 15:23:36 | Request: GET /
21-08-2025 15:23:37 | Response: 200 for /
21-08-2025 15:23:40 | Request: GET /Identity/Account/Register
21-08-2025 15:23:40 | Response: 200 for /Identity/Account/Register
21-08-2025 15:24:04 | Request: POST /Identity/Account/Register
21-08-2025 15:24:19 | Request: GET /Identity/Account/Register
21-08-2025 15:24:19 | Response: 200 for /Identity/Account/Register
21-08-2025 15:24:25 | Request: GET /
21-08-2025 15:24:25 | Response: 200 for /
