21-08-2025 14:30:06 | Request: GET /
21-08-2025 14:30:06 | Response: 200 for /
21-08-2025 14:30:59 | Request: GET /Student/Index
21-08-2025 14:31:00 | Response: 200 for /Student/Index
21-08-2025 15:03:17 | Request: GET /
21-08-2025 15:03:17 | Response: 200 for /
21-08-2025 15:03:22 | Request: GET /Student/Index
21-08-2025 15:03:22 | Response: 200 for /Student/Index
21-08-2025 15:03:25 | Request: GET /Student/Create
21-08-2025 15:03:25 | Response: 200 for /Student/Create
21-08-2025 15:03:45 | Request: POST /Student/Create
21-08-2025 15:03:46 | Response: 302 for /Student/Create
21-08-2025 15:03:46 | Request: GET /Student
21-08-2025 15:03:46 | Response: 200 for /Student
21-08-2025 15:04:32 | Request: GET /Student
21-08-2025 15:04:32 | Response: 200 for /Student
21-08-2025 15:04:33 | Request: GET /Student
21-08-2025 15:04:33 | Response: 200 for /Student
21-08-2025 15:04:34 | Request: GET /Student
21-08-2025 15:04:34 | Response: 200 for /Student
21-08-2025 15:04:34 | Request: GET /Student
21-08-2025 15:04:34 | Response: 200 for /Student
21-08-2025 15:04:35 | Request: GET /Student
21-08-2025 15:04:35 | Response: 200 for /Student
21-08-2025 15:05:44 | Request: GET /Student
21-08-2025 15:06:01 | Response: 200 for /Student
21-08-2025 15:06:54 | Request: GET /
21-08-2025 15:06:54 | Response: 200 for /
21-08-2025 15:20:35 | Request: GET /
21-08-2025 15:20:35 | Response: 200 for /
21-08-2025 15:23:36 | Request: GET /
21-08-2025 15:23:37 | Response: 200 for /
21-08-2025 15:23:40 | Request: GET /Identity/Account/Register
21-08-2025 15:23:40 | Response: 200 for /Identity/Account/Register
21-08-2025 15:24:04 | Request: POST /Identity/Account/Register
21-08-2025 15:24:19 | Request: GET /Identity/Account/Register
21-08-2025 15:24:19 | Response: 200 for /Identity/Account/Register
21-08-2025 15:24:25 | Request: GET /
21-08-2025 15:24:25 | Response: 200 for /
21-08-2025 16:04:54 | Request: GET /
21-08-2025 16:04:55 | Response: 200 for /
21-08-2025 16:05:22 | Request: GET /Student/Index
21-08-2025 16:05:24 | Response: 200 for /Student/Index
21-08-2025 16:20:39 | Request: GET /
21-08-2025 16:20:40 | Response: 200 for /
21-08-2025 16:22:15 | Request: GET /Identity/Account/Register
21-08-2025 16:22:16 | Response: 200 for /Identity/Account/Register
21-08-2025 16:22:19 | Request: GET /Identity/Account/Login
21-08-2025 16:22:19 | Response: 200 for /Identity/Account/Login
21-08-2025 16:23:00 | Request: GET /Identity/Account/Login
21-08-2025 16:23:00 | Response: 200 for /Identity/Account/Login
21-08-2025 16:23:00 | Request: GET /Identity/Account/Login
21-08-2025 16:23:01 | Response: 200 for /Identity/Account/Login
21-08-2025 16:24:11 | Request: GET /Identity/Account/Login
21-08-2025 16:24:11 | Response: 200 for /Identity/Account/Login
21-08-2025 16:24:14 | Request: GET /Identity/Account/Login
21-08-2025 16:24:14 | Response: 200 for /Identity/Account/Login
21-08-2025 16:24:19 | Request: GET /Identity/Account/Register
21-08-2025 16:24:19 | Response: 200 for /Identity/Account/Register
21-08-2025 16:25:20 | Request: GET /Student/Index
21-08-2025 16:25:22 | Response: 200 for /Student/Index
21-08-2025 16:25:25 | Request: GET /Student/Create
21-08-2025 16:25:25 | Response: 200 for /Student/Create
21-08-2025 16:25:53 | Request: POST /Student/Create
21-08-2025 16:25:53 | Response: 302 for /Student/Create
21-08-2025 16:25:53 | Request: GET /Student
21-08-2025 16:25:53 | Response: 200 for /Student
21-08-2025 16:31:48 | Request: GET /Student/Create
21-08-2025 16:31:48 | Response: 200 for /Student/Create
21-08-2025 16:31:54 | Request: GET /
21-08-2025 16:31:54 | Response: 200 for /
21-08-2025 16:31:56 | Request: GET /Identity/Account/Register
21-08-2025 16:31:56 | Response: 200 for /Identity/Account/Register
21-08-2025 16:32:19 | Request: POST /Identity/Account/Register
21-08-2025 16:38:13 | Request: GET /
21-08-2025 16:38:14 | Response: 200 for /
21-08-2025 16:38:18 | Request: GET /Identity/Account/Register
21-08-2025 16:38:18 | Response: 200 for /Identity/Account/Register
21-08-2025 16:38:32 | Request: POST /Identity/Account/Register
21-08-2025 16:38:36 | Response: 302 for /Identity/Account/Register
21-08-2025 16:38:36 | Request: GET /
21-08-2025 16:38:36 | Response: 200 for /
21-08-2025 16:39:44 | Request: POST /Identity/Account/Logout
21-08-2025 16:39:44 | Response: 302 for /Identity/Account/Logout
21-08-2025 16:39:44 | Request: GET /
21-08-2025 16:39:44 | Response: 200 for /
21-08-2025 16:39:45 | Request: GET /Identity/Account/Login
21-08-2025 16:39:45 | Response: 200 for /Identity/Account/Login
21-08-2025 16:39:50 | Request: POST /Identity/Account/Login
21-08-2025 16:39:51 | Response: 302 for /Identity/Account/Login
21-08-2025 16:39:51 | Request: GET /
21-08-2025 16:39:51 | Response: 200 for /
21-08-2025 16:54:56 | Request: GET /
21-08-2025 16:54:58 | Response: 200 for /
21-08-2025 16:58:23 | Request: POST /Identity/Account/Logout
21-08-2025 16:58:23 | Response: 302 for /Identity/Account/Logout
21-08-2025 16:58:23 | Request: GET /
21-08-2025 16:58:23 | Response: 200 for /
21-08-2025 16:58:25 | Request: GET /Identity/Account/Register
21-08-2025 16:58:44 | Request: GET /Identity/Account/Register
21-08-2025 16:58:59 | Request: GET /Identity/Account/Login
21-08-2025 16:58:59 | Response: 200 for /Identity/Account/Login
21-08-2025 16:59:03 | Request: POST /Identity/Account/Login
21-08-2025 16:59:06 | Response: 200 for /Identity/Account/Login
21-08-2025 16:59:09 | Request: POST /Identity/Account/Login
21-08-2025 16:59:10 | Response: 200 for /Identity/Account/Login
21-08-2025 16:59:18 | Request: POST /Identity/Account/Login
21-08-2025 16:59:18 | Response: 200 for /Identity/Account/Login
21-08-2025 16:59:21 | Request: GET /Identity/Account/Register
21-08-2025 17:01:16 | Request: GET /Identity/Account/Register
21-08-2025 17:01:58 | Request: GET /Identity/Account/Register
21-08-2025 17:01:59 | Request: GET /Identity/Account/Register
21-08-2025 17:02:00 | Request: GET /Identity/Account/Register
21-08-2025 17:02:00 | Request: GET /Identity/Account/Register
21-08-2025 17:02:01 | Request: GET /Identity/Account/Register
21-08-2025 17:02:02 | Request: GET /Identity/Account/Register
21-08-2025 17:02:02 | Request: GET /Identity/Account/Register
21-08-2025 17:02:02 | Request: GET /Identity/Account/Register
21-08-2025 17:04:34 | Request: GET /Identity/Account/Register
21-08-2025 17:05:39 | Request: GET /
21-08-2025 17:05:39 | Response: 200 for /
21-08-2025 17:05:43 | Request: GET /Identity/Account/Register
21-08-2025 17:09:14 | Request: GET /Identity/Account/Register
21-08-2025 17:09:35 | Request: GET /Identity/Account/Register
21-08-2025 17:10:37 | Request: GET /Identity/Account/Register
21-08-2025 17:42:57 | Request: GET /
21-08-2025 17:43:13 | Response: 200 for /
21-08-2025 18:18:15 | Request: GET /Student/Index
21-08-2025 18:18:16 | Response: 200 for /Student/Index
21-08-2025 18:18:34 | Request: GET /Identity/Account/Register
21-08-2025 18:18:35 | Response: 200 for /Identity/Account/Register
21-08-2025 18:18:53 | Request: POST /Identity/Account/Register
21-08-2025 18:18:54 | Response: 302 for /Identity/Account/Register
21-08-2025 18:18:54 | Request: GET /
21-08-2025 18:18:54 | Response: 200 for /
21-08-2025 18:21:05 | Request: POST /Identity/Account/Logout
21-08-2025 18:21:05 | Response: 302 for /Identity/Account/Logout
21-08-2025 18:21:05 | Request: GET /
21-08-2025 18:21:05 | Response: 200 for /
21-08-2025 18:21:06 | Request: GET /Identity/Account/Login
21-08-2025 18:21:06 | Response: 200 for /Identity/Account/Login
21-08-2025 18:21:11 | Request: POST /Identity/Account/Login
21-08-2025 18:21:11 | Response: 302 for /Identity/Account/Login
21-08-2025 18:21:11 | Request: GET /
21-08-2025 18:21:11 | Response: 200 for /
21-08-2025 19:06:49 | Request: GET /
21-08-2025 19:06:49 | Response: 200 for /
21-08-2025 19:06:52 | Request: POST /Identity/Account/Logout
21-08-2025 19:06:52 | Response: 302 for /Identity/Account/Logout
21-08-2025 19:06:52 | Request: GET /
21-08-2025 19:06:52 | Response: 200 for /
21-08-2025 19:06:53 | Request: GET /Identity/Account/Register
21-08-2025 19:06:53 | Response: 200 for /Identity/Account/Register
21-08-2025 19:06:56 | Request: GET /Identity/Account/Register
21-08-2025 19:06:57 | Response: 200 for /Identity/Account/Register
21-08-2025 19:06:58 | Request: GET /Identity/Account/Register
21-08-2025 19:06:58 | Response: 200 for /Identity/Account/Register
21-08-2025 19:11:20 | Request: GET /
21-08-2025 19:11:40 | Response: 200 for /
21-08-2025 19:11:59 | Request: GET /Identity/Account/Register
21-08-2025 19:12:03 | Response: 200 for /Identity/Account/Register
21-08-2025 19:13:13 | Request: POST /Identity/Account/Register
21-08-2025 19:13:18 | Response: 200 for /Identity/Account/Register
21-08-2025 19:13:50 | Request: POST /Identity/Account/Register
21-08-2025 19:14:23 | Response: 302 for /Identity/Account/Register
21-08-2025 19:14:24 | Request: GET /
21-08-2025 19:14:25 | Response: 200 for /
22-08-2025 12:44:57 | Request: GET /
22-08-2025 12:44:59 | Response: 200 for /
22-08-2025 12:45:05 | Request: GET /Student/Index
22-08-2025 12:45:06 | Response: 200 for /Student/Index
22-08-2025 12:45:08 | Request: GET /Student/Create
22-08-2025 12:45:08 | Response: 200 for /Student/Create
22-08-2025 12:45:16 | Request: POST /Student/Create
22-08-2025 12:45:16 | Response: 302 for /Student/Create
22-08-2025 12:45:16 | Request: GET /Student
22-08-2025 12:45:16 | Response: 200 for /Student
22-08-2025 12:45:52 | Request: GET /
22-08-2025 12:45:52 | Response: 200 for /
22-08-2025 12:45:55 | Request: GET /Identity/Account/Login
22-08-2025 12:45:55 | Response: 200 for /Identity/Account/Login
22-08-2025 12:46:00 | Request: POST /Identity/Account/Login
22-08-2025 12:46:00 | Response: 200 for /Identity/Account/Login
22-08-2025 12:46:16 | Request: POST /Identity/Account/Login
22-08-2025 12:46:16 | Response: 200 for /Identity/Account/Login
22-08-2025 12:46:23 | Request: POST /Identity/Account/Login
22-08-2025 12:46:23 | Response: 200 for /Identity/Account/Login
22-08-2025 12:46:30 | Request: POST /Identity/Account/Login
22-08-2025 12:46:30 | Response: 200 for /Identity/Account/Login
22-08-2025 13:25:11 | Request: GET /
22-08-2025 13:50:55 | Request: GET /
22-08-2025 13:50:56 | Response: 200 for /
22-08-2025 13:52:04 | Request: GET /Student/Index
22-08-2025 13:54:26 | Request: GET /
22-08-2025 13:54:26 | Response: 200 for /
22-08-2025 13:54:30 | Request: GET /Student/Index
22-08-2025 13:55:41 | Request: GET /Student/Index
22-08-2025 13:55:42 | Request: GET /Student/Index
22-08-2025 13:55:43 | Request: GET /Student/Index
22-08-2025 13:55:43 | Request: GET /Student/Index
22-08-2025 13:55:47 | Request: GET /Student/Index
22-08-2025 13:57:28 | Request: GET /
22-08-2025 13:57:29 | Response: 200 for /
22-08-2025 13:58:40 | Request: GET /Student/Index
22-08-2025 14:02:24 | Request: GET /
22-08-2025 14:02:24 | Response: 200 for /
22-08-2025 14:02:33 | Request: GET /Student/Index
22-08-2025 14:02:35 | Response: 200 for /Student/Index
22-08-2025 14:02:37 | Request: GET /Student/Create
22-08-2025 14:02:37 | Response: 200 for /Student/Create
22-08-2025 14:02:45 | Request: POST /Student/Create
22-08-2025 14:02:46 | Response: 302 for /Student/Create
22-08-2025 14:02:46 | Request: GET /Student
22-08-2025 14:02:46 | Response: 200 for /Student
22-08-2025 14:08:01 | Request: GET /
22-08-2025 14:08:01 | Response: 200 for /
22-08-2025 14:08:03 | Request: GET /Identity/Account/Register
22-08-2025 14:08:03 | Response: 200 for /Identity/Account/Register
22-08-2025 14:08:32 | Request: POST /Identity/Account/Register
22-08-2025 14:08:33 | Response: 302 for /Identity/Account/Register
22-08-2025 14:08:33 | Request: GET /
22-08-2025 14:08:33 | Response: 200 for /
22-08-2025 14:09:09 | Request: POST /Identity/Account/Logout
22-08-2025 14:09:09 | Response: 302 for /Identity/Account/Logout
22-08-2025 14:09:09 | Request: GET /
22-08-2025 14:09:09 | Response: 200 for /
22-08-2025 14:09:13 | Request: GET /Identity/Account/Login
22-08-2025 14:09:13 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:25 | Request: POST /Identity/Account/Login
22-08-2025 14:09:25 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:31 | Request: POST /Identity/Account/Login
22-08-2025 14:09:31 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:33 | Request: POST /Identity/Account/Login
22-08-2025 14:09:33 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:42 | Request: POST /Identity/Account/Login
22-08-2025 14:09:42 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:47 | Request: POST /Identity/Account/Login
22-08-2025 14:09:47 | Response: 200 for /Identity/Account/Login
22-08-2025 14:09:52 | Request: GET /Identity/Account/Register
22-08-2025 14:09:52 | Response: 200 for /Identity/Account/Register
22-08-2025 14:10:03 | Request: GET /Identity/Account/Login
22-08-2025 14:10:03 | Response: 200 for /Identity/Account/Login
22-08-2025 14:10:19 | Request: POST /Identity/Account/Login
22-08-2025 14:10:19 | Response: 302 for /Identity/Account/Login
22-08-2025 14:10:19 | Request: GET /
22-08-2025 14:10:19 | Response: 200 for /
22-08-2025 14:12:11 | Request: GET /
22-08-2025 14:12:11 | Response: 200 for /
22-08-2025 14:12:26 | Request: GET /Teacher/Index
22-08-2025 14:12:26 | Response: 302 for /Teacher/Index
22-08-2025 14:12:26 | Request: GET /Account/AccessDenied
22-08-2025 14:12:26 | Response: 404 for /Account/AccessDenied
22-08-2025 14:12:33 | Request: GET /
22-08-2025 14:12:33 | Response: 200 for /
22-08-2025 15:51:38 | Request: POST /Identity/Account/Logout
22-08-2025 15:51:38 | Response: 302 for /Identity/Account/Logout
22-08-2025 15:51:38 | Request: GET /
22-08-2025 15:51:38 | Response: 200 for /
22-08-2025 15:55:39 | Request: GET /Student/Index
22-08-2025 15:55:39 | Response: 200 for /Student/Index
22-08-2025 15:56:04 | Request: GET /Student/Index
22-08-2025 15:56:10 | Request: GET /Student/Index
22-08-2025 15:59:47 | Request: GET /
22-08-2025 16:00:04 | Response: 200 for /
22-08-2025 16:20:49 | Request: GET /
22-08-2025 16:20:50 | Response: 200 for /
22-08-2025 16:21:54 | Request: GET /Student/Index
22-08-2025 16:21:55 | Response: 302 for /Student/Index
22-08-2025 16:21:55 | Request: GET /Account/Login
22-08-2025 16:21:55 | Response: 404 for /Account/Login
22-08-2025 16:22:19 | Request: GET /Identity/Account/Login
22-08-2025 16:22:19 | Response: 200 for /Identity/Account/Login
22-08-2025 16:24:07 | Request: GET /Identity/Account/Login
22-08-2025 16:24:07 | Response: 200 for /Identity/Account/Login
22-08-2025 16:24:11 | Request: GET /Student/Index
22-08-2025 16:24:11 | Response: 302 for /Student/Index
22-08-2025 16:24:11 | Request: GET /Identity/Account/Login
22-08-2025 16:24:11 | Response: 200 for /Identity/Account/Login
22-08-2025 16:25:32 | Request: GET /
22-08-2025 16:25:32 | Response: 200 for /
22-08-2025 16:25:46 | Request: GET /
22-08-2025 16:25:46 | Response: 200 for /
22-08-2025 16:33:52 | Request: GET /
22-08-2025 16:33:53 | Response: 200 for /
22-08-2025 16:34:02 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:02 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:02 | Request: GET /Account/Login
22-08-2025 16:34:02 | Response: 404 for /Account/Login
22-08-2025 16:34:03 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:03 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:03 | Request: GET /Account/Login
22-08-2025 16:34:03 | Response: 404 for /Account/Login
22-08-2025 16:34:04 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:04 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:04 | Request: GET /Account/Login
22-08-2025 16:34:04 | Response: 404 for /Account/Login
22-08-2025 16:34:04 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:04 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:04 | Request: GET /Account/Login
22-08-2025 16:34:04 | Response: 404 for /Account/Login
22-08-2025 16:34:06 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:06 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:06 | Request: GET /Account/Login
22-08-2025 16:34:06 | Response: 404 for /Account/Login
22-08-2025 16:34:06 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:06 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:06 | Request: GET /Account/Login
22-08-2025 16:34:06 | Response: 404 for /Account/Login
22-08-2025 16:34:06 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:06 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:06 | Request: GET /Account/Login
22-08-2025 16:34:06 | Response: 404 for /Account/Login
22-08-2025 16:34:06 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:06 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:06 | Request: GET /Account/Login
22-08-2025 16:34:06 | Response: 404 for /Account/Login
22-08-2025 16:34:07 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:07 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:07 | Request: GET /Account/Login
22-08-2025 16:34:07 | Response: 404 for /Account/Login
22-08-2025 16:34:07 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:07 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:07 | Request: GET /Account/Login
22-08-2025 16:34:07 | Response: 404 for /Account/Login
22-08-2025 16:34:09 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:09 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:09 | Request: GET /Account/Login
22-08-2025 16:34:09 | Response: 404 for /Account/Login
22-08-2025 16:34:09 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:09 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:09 | Request: GET /Account/Login
22-08-2025 16:34:09 | Response: 404 for /Account/Login
22-08-2025 16:34:09 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:09 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:09 | Request: GET /Account/Login
22-08-2025 16:34:09 | Response: 404 for /Account/Login
22-08-2025 16:34:10 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:10 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:10 | Request: GET /Account/Login
22-08-2025 16:34:10 | Response: 404 for /Account/Login
22-08-2025 16:34:10 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:10 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:10 | Request: GET /Account/Login
22-08-2025 16:34:10 | Response: 404 for /Account/Login
22-08-2025 16:34:10 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:10 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:11 | Request: GET /Account/Login
22-08-2025 16:34:11 | Response: 404 for /Account/Login
22-08-2025 16:34:11 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:11 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:11 | Request: GET /Account/Login
22-08-2025 16:34:11 | Response: 404 for /Account/Login
22-08-2025 16:34:11 | Request: GET /api/SearchApi/Students
22-08-2025 16:34:11 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:34:11 | Request: GET /Account/Login
22-08-2025 16:34:11 | Response: 404 for /Account/Login
22-08-2025 16:40:01 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:01 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:01 | Request: GET /Account/Login
22-08-2025 16:40:01 | Response: 404 for /Account/Login
22-08-2025 16:40:01 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:01 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:01 | Request: GET /Account/Login
22-08-2025 16:40:01 | Response: 404 for /Account/Login
22-08-2025 16:40:03 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:03 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:03 | Request: GET /Account/Login
22-08-2025 16:40:03 | Response: 404 for /Account/Login
22-08-2025 16:40:03 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:03 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:03 | Request: GET /Account/Login
22-08-2025 16:40:03 | Response: 404 for /Account/Login
22-08-2025 16:40:03 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:03 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:03 | Request: GET /Account/Login
22-08-2025 16:40:03 | Response: 404 for /Account/Login
22-08-2025 16:40:04 | Request: GET /api/SearchApi/Students
22-08-2025 16:40:04 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:40:04 | Request: GET /Account/Login
22-08-2025 16:40:04 | Response: 404 for /Account/Login
22-08-2025 16:41:56 | Request: GET /api/SearchApi/Students
22-08-2025 16:41:56 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:41:56 | Request: GET /Account/Login
22-08-2025 16:41:56 | Response: 404 for /Account/Login
22-08-2025 16:41:56 | Request: GET /api/SearchApi/Students
22-08-2025 16:41:56 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:41:56 | Request: GET /Account/Login
22-08-2025 16:41:56 | Response: 404 for /Account/Login
22-08-2025 16:41:56 | Request: GET /api/SearchApi/Students
22-08-2025 16:41:56 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:41:56 | Request: GET /Account/Login
22-08-2025 16:41:56 | Response: 404 for /Account/Login
22-08-2025 16:42:01 | Request: GET /.well-known/appspecific/com.chrome.devtools.json
22-08-2025 16:42:01 | Response: 404 for /.well-known/appspecific/com.chrome.devtools.json
22-08-2025 16:43:19 | Request: GET /api/SearchApi/Students
22-08-2025 16:43:19 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:43:19 | Request: GET /Account/Login
22-08-2025 16:43:19 | Response: 404 for /Account/Login
22-08-2025 16:43:38 | Request: GET /api/SearchApi/Students
22-08-2025 16:43:38 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:43:38 | Request: GET /Account/Login
22-08-2025 16:43:38 | Response: 404 for /Account/Login
22-08-2025 16:43:38 | Request: GET /api/SearchApi/Students
22-08-2025 16:43:38 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:43:38 | Request: GET /Account/Login
22-08-2025 16:43:38 | Response: 404 for /Account/Login
22-08-2025 16:44:43 | Request: GET /api/SearchApi/Students
22-08-2025 16:44:43 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:44:43 | Request: GET /Account/Login
22-08-2025 16:44:43 | Response: 404 for /Account/Login
22-08-2025 16:44:43 | Request: GET /api/SearchApi/Students
22-08-2025 16:44:43 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:44:43 | Request: GET /Account/Login
22-08-2025 16:44:43 | Response: 404 for /Account/Login
22-08-2025 16:44:44 | Request: GET /api/SearchApi/Students
22-08-2025 16:44:44 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:44:44 | Request: GET /Account/Login
22-08-2025 16:44:44 | Response: 404 for /Account/Login
22-08-2025 16:44:44 | Request: GET /api/SearchApi/Students
22-08-2025 16:44:44 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:44:44 | Request: GET /Account/Login
22-08-2025 16:44:44 | Response: 404 for /Account/Login
22-08-2025 16:49:01 | Request: GET /api/SearchApi/Students
22-08-2025 16:49:01 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:49:01 | Request: GET /Account/Login
22-08-2025 16:49:01 | Response: 404 for /Account/Login
22-08-2025 16:50:05 | Request: GET /api/SearchApi/Students
22-08-2025 16:50:05 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:50:05 | Request: GET /Account/Login
22-08-2025 16:50:05 | Response: 404 for /Account/Login
22-08-2025 16:52:34 | Request: GET /
22-08-2025 16:52:34 | Response: 200 for /
22-08-2025 16:53:04 | Request: GET /api/SearchApi/Ping
22-08-2025 16:53:04 | Response: 302 for /api/SearchApi/Ping
22-08-2025 16:53:04 | Request: GET /Account/Login
22-08-2025 16:53:04 | Response: 404 for /Account/Login
22-08-2025 16:53:10 | Request: GET /Account/Login
22-08-2025 16:53:10 | Response: 404 for /Account/Login
22-08-2025 16:53:39 | Request: GET /api/SearchApi/Ping
22-08-2025 16:53:39 | Response: 302 for /api/SearchApi/Ping
22-08-2025 16:53:39 | Request: GET /Account/Login
22-08-2025 16:53:39 | Response: 404 for /Account/Login
22-08-2025 16:55:36 | Request: GET /
22-08-2025 16:55:36 | Response: 200 for /
22-08-2025 16:55:43 | Request: GET /Account/Login
22-08-2025 16:55:43 | Response: 404 for /Account/Login
22-08-2025 16:55:44 | Request: GET /Account/Login
22-08-2025 16:55:44 | Response: 404 for /Account/Login
22-08-2025 16:55:46 | Request: GET /Account/Login
22-08-2025 16:55:46 | Response: 404 for /Account/Login
22-08-2025 16:55:47 | Request: GET /Account/Login
22-08-2025 16:55:47 | Response: 404 for /Account/Login
22-08-2025 16:55:47 | Request: GET /Account/Login
22-08-2025 16:55:47 | Response: 404 for /Account/Login
22-08-2025 16:56:15 | Request: GET /
22-08-2025 16:56:16 | Response: 200 for /
22-08-2025 16:56:46 | Request: GET /api/SearchApi/Ping
22-08-2025 16:56:46 | Response: 302 for /api/SearchApi/Ping
22-08-2025 16:56:46 | Request: GET /Account/Login
22-08-2025 16:56:46 | Response: 404 for /Account/Login
22-08-2025 16:58:56 | Request: GET /Account/Login
22-08-2025 16:58:56 | Response: 404 for /Account/Login
22-08-2025 16:58:58 | Request: GET /Account/Login
22-08-2025 16:58:58 | Response: 404 for /Account/Login
22-08-2025 16:58:59 | Request: GET /Account/Login
22-08-2025 16:58:59 | Response: 404 for /Account/Login
22-08-2025 16:59:00 | Request: GET /Account/Login
22-08-2025 16:59:00 | Response: 404 for /Account/Login
22-08-2025 16:59:00 | Request: GET /Account/Login
22-08-2025 16:59:00 | Response: 404 for /Account/Login
22-08-2025 16:59:56 | Request: GET /api/SearchApi/Students
22-08-2025 16:59:56 | Response: 302 for /api/SearchApi/Students
22-08-2025 16:59:56 | Request: GET /Account/Login
22-08-2025 16:59:56 | Response: 404 for /Account/Login
22-08-2025 17:00:42 | Request: GET /api/SearchApi/Ping
22-08-2025 17:00:42 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:00:42 | Request: GET /Account/Login
22-08-2025 17:00:42 | Response: 404 for /Account/Login
22-08-2025 17:04:54 | Request: GET /Identity/Account/Login
22-08-2025 17:04:54 | Response: 200 for /Identity/Account/Login
22-08-2025 17:04:56 | Request: POST /Identity/Account/Login
22-08-2025 17:04:59 | Response: 302 for /Identity/Account/Login
22-08-2025 17:04:59 | Request: GET /
22-08-2025 17:04:59 | Response: 200 for /
22-08-2025 17:05:04 | Request: GET /api/SearchApi/Students
22-08-2025 17:05:04 | Response: 302 for /api/SearchApi/Students
22-08-2025 17:05:04 | Request: GET /Account/AccessDenied
22-08-2025 17:05:04 | Response: 404 for /Account/AccessDenied
22-08-2025 17:05:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:05:18 | Response: 302 for /api/SearchApi/Students
22-08-2025 17:05:18 | Request: GET /Account/AccessDenied
22-08-2025 17:05:18 | Response: 404 for /Account/AccessDenied
22-08-2025 17:05:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:05:18 | Response: 302 for /api/SearchApi/Students
22-08-2025 17:05:18 | Request: GET /Account/AccessDenied
22-08-2025 17:05:18 | Response: 404 for /Account/AccessDenied
22-08-2025 17:05:19 | Request: GET /api/SearchApi/Students
22-08-2025 17:05:19 | Response: 302 for /api/SearchApi/Students
22-08-2025 17:05:19 | Request: GET /Account/AccessDenied
22-08-2025 17:05:19 | Response: 404 for /Account/AccessDenied
22-08-2025 17:05:57 | Request: GET /api/SearchApi/Ping
22-08-2025 17:05:57 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:05:57 | Request: GET /Account/AccessDenied
22-08-2025 17:05:57 | Response: 404 for /Account/AccessDenied
22-08-2025 17:07:00 | Request: GET /
22-08-2025 17:07:01 | Response: 200 for /
22-08-2025 17:07:19 | Request: GET /api/SearchApi/Ping
22-08-2025 17:07:19 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:07:19 | Request: GET /Account/AccessDenied
22-08-2025 17:07:19 | Response: 404 for /Account/AccessDenied
22-08-2025 17:07:43 | Request: GET /
22-08-2025 17:07:44 | Response: 200 for /
22-08-2025 17:08:28 | Request: GET /api/SearchApi/Ping
22-08-2025 17:08:28 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:08:28 | Request: GET /Identity/Account/Login
22-08-2025 17:08:28 | Response: 200 for /Identity/Account/Login
22-08-2025 17:08:36 | Request: POST /Identity/Account/Login
22-08-2025 17:08:42 | Response: 302 for /Identity/Account/Login
22-08-2025 17:08:42 | Request: GET /api/SearchApi/Ping
22-08-2025 17:08:42 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:08:42 | Request: GET /Account/AccessDenied
22-08-2025 17:08:42 | Response: 404 for /Account/AccessDenied
22-08-2025 17:08:48 | Request: GET /Account/AccessDenied
22-08-2025 17:08:48 | Response: 404 for /Account/AccessDenied
22-08-2025 17:08:57 | Request: GET /api/SearchApi/Students
22-08-2025 17:08:57 | Response: 302 for /api/SearchApi/Students
22-08-2025 17:08:57 | Request: GET /Account/AccessDenied
22-08-2025 17:08:57 | Response: 404 for /Account/AccessDenied
22-08-2025 17:09:28 | Request: GET /api/SearchApi/Ping
22-08-2025 17:09:28 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:09:28 | Request: GET /Account/AccessDenied
22-08-2025 17:09:28 | Response: 404 for /Account/AccessDenied
22-08-2025 17:11:32 | Request: GET /
22-08-2025 17:11:33 | Response: 200 for /
22-08-2025 17:12:25 | Request: GET /api/SearchApi/Ping
22-08-2025 17:12:25 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:12:25 | Request: GET /Identity/Account/Login
22-08-2025 17:12:25 | Response: 200 for /Identity/Account/Login
22-08-2025 17:12:28 | Request: POST /Identity/Account/Login
22-08-2025 17:12:31 | Response: 302 for /Identity/Account/Login
22-08-2025 17:12:31 | Request: GET /api/SearchApi/Ping
22-08-2025 17:12:31 | Response: 302 for /api/SearchApi/Ping
22-08-2025 17:12:31 | Request: GET /Account/AccessDenied
22-08-2025 17:12:31 | Response: 404 for /Account/AccessDenied
22-08-2025 17:15:02 | Request: GET /Identity/Account/Login
22-08-2025 17:15:02 | Response: 200 for /Identity/Account/Login
22-08-2025 17:15:20 | Request: GET /api/SearchApi/Ping
22-08-2025 17:15:20 | Response: 200 for /api/SearchApi/Ping
22-08-2025 17:15:48 | Request: GET /api/SearchApi/Students
22-08-2025 17:15:48 | Response: 400 for /api/SearchApi/Students
22-08-2025 17:16:21 | Request: GET /api/SearchApi/Students
22-08-2025 17:16:49 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:17:01 | Request: GET /api/SearchApi/Students
22-08-2025 17:19:44 | Request: GET /
22-08-2025 17:19:44 | Response: 200 for /
22-08-2025 17:19:55 | Request: GET /api/SearchApi/Students
22-08-2025 17:19:55 | Request: GET /api/SearchApi/Students
22-08-2025 17:20:12 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:20:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:20:18 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:22:23 | Request: GET /
22-08-2025 17:22:23 | Response: 200 for /
22-08-2025 17:23:00 | Request: GET /
22-08-2025 17:23:00 | Response: 200 for /
22-08-2025 17:23:10 | Request: GET /api/SearchApi/Students
22-08-2025 17:23:10 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:23:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:23:18 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:23:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:23:18 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:23:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:23:18 | Response: 200 for /api/SearchApi/Students
22-08-2025 17:23:18 | Request: GET /api/SearchApi/Students
22-08-2025 17:23:18 | Response: 400 for /api/SearchApi/Students
22-08-2025 17:24:48 | Request: GET /
22-08-2025 17:24:48 | Response: 200 for /
22-08-2025 17:24:52 | Request: GET /
22-08-2025 17:24:52 | Response: 200 for /
22-08-2025 17:32:06 | Request: GET /
22-08-2025 17:32:06 | Response: 200 for /
22-08-2025 17:32:29 | Request: GET /
22-08-2025 17:32:30 | Response: 200 for /
22-08-2025 17:32:38 | Request: GET /Identity/Account/Login
22-08-2025 17:32:38 | Response: 200 for /Identity/Account/Login
22-08-2025 17:32:40 | Request: POST /Identity/Account/Login
22-08-2025 17:32:47 | Response: 302 for /Identity/Account/Login
22-08-2025 17:32:47 | Request: GET /
22-08-2025 17:32:47 | Response: 200 for /
22-08-2025 17:32:59 | Request: GET /Teacher/Index
22-08-2025 17:32:59 | Response: 302 for /Teacher/Index
22-08-2025 17:32:59 | Request: GET /Shared/AccessDenied
22-08-2025 17:32:59 | Response: 404 for /Shared/AccessDenied
22-08-2025 17:33:48 | Request: GET /Shared/AccessDenied
22-08-2025 17:33:48 | Response: 404 for /Shared/AccessDenied
22-08-2025 17:33:57 | Request: GET /Views/Shared/AccessDenied
22-08-2025 17:33:57 | Response: 404 for /Views/Shared/AccessDenied
22-08-2025 17:36:19 | Request: GET /
22-08-2025 17:36:20 | Response: 200 for /
22-08-2025 17:36:28 | Request: GET /Identity/Account/Login
22-08-2025 17:36:29 | Response: 200 for /Identity/Account/Login
22-08-2025 17:36:33 | Request: POST /Identity/Account/Login
22-08-2025 17:36:39 | Response: 302 for /Identity/Account/Login
22-08-2025 17:36:39 | Request: GET /
22-08-2025 17:36:39 | Response: 200 for /
22-08-2025 17:36:54 | Request: GET /Teacher/Index
22-08-2025 17:36:54 | Response: 302 for /Teacher/Index
22-08-2025 17:36:54 | Request: GET /Shared/AccessDenied
22-08-2025 17:36:54 | Response: 200 for /Shared/AccessDenied
22-08-2025 17:38:16 | Request: GET /Shared/AccessDenied
22-08-2025 17:38:16 | Response: 200 for /Shared/AccessDenied
22-08-2025 17:39:35 | Request: GET /Shared/AccessDenied
22-08-2025 17:39:35 | Response: 200 for /Shared/AccessDenied
22-08-2025 17:39:37 | Request: GET /Shared/AccessDenied
22-08-2025 17:39:37 | Response: 200 for /Shared/AccessDenied
22-08-2025 17:39:59 | Request: GET /
22-08-2025 17:39:59 | Response: 200 for /
22-08-2025 17:40:01 | Request: GET /Event/Index
22-08-2025 17:40:39 | Request: GET /
22-08-2025 17:40:39 | Response: 200 for /
22-08-2025 17:40:59 | Request: GET /
22-08-2025 17:40:59 | Response: 200 for /
22-08-2025 17:41:03 | Request: GET /
22-08-2025 17:41:03 | Response: 200 for /
22-08-2025 17:41:04 | Request: GET /Privacy
22-08-2025 17:41:04 | Response: 200 for /Privacy
22-08-2025 17:44:34 | Request: GET /Privacy
22-08-2025 17:44:35 | Response: 200 for /Privacy
22-08-2025 17:48:00 | Request: GET /
22-08-2025 17:48:13 | Response: 200 for /
