{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CampusManagement-d2cb6d2a-77ed-4c36-8499-ef5a11c76382;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CampusManagementContextConnection": "Server=.;Database=CampusManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}